{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-B5HHEU9\\SQLEXPRESS ; Initial Catalog = NewsApi ; Integrated Security = True ; TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
